<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/footer"
    android:padding="15dp">



    <Button
        android:id="@+id/bt_dialog_current_dmc"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:cornerRadius="10dp"
        android:fontFamily="@font/akadem"
        android:onClick="onClickDMC"
        android:text="DMC"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_dialog_current_gamma"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:cornerRadius="10dp"
        android:fontFamily="@font/akadem"
        android:onClick="onClickGamma"
        android:text="Gamma"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/bt_dialog_current_dmc"
        app:layout_constraintTop_toBottomOf="@+id/bt_dialog_current_dmc" />

    <Button
        android:id="@+id/bt_dialog_current_cxc"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="0dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:cornerRadius="10dp"
        android:fontFamily="@font/akadem"
        android:onClick="onClickCXC"
        android:text="CXC"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/bt_dialog_current_dmc"
        app:layout_constraintStart_toEndOf="@+id/bt_dialog_current_dmc" />

    <Button
        android:id="@+id/bt_dialog_current_kreinik"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="0dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:cornerRadius="10dp"
        android:fontFamily="@font/akadem"
        android:onClick="onClickKreinik"
        android:text="kreinik"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/bt_dialog_current_anchor"
        app:layout_constraintStart_toEndOf="@+id/bt_dialog_current_anchor" />

    <Button
        android:id="@+id/bt_dialog_current_pnk"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="0dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:cornerRadius="10dp"
        android:fontFamily="@font/akadem"
        android:onClick="onClickPnk"
        android:text="pnk"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/bt_dialog_current_cxc"
        app:layout_constraintStart_toEndOf="@+id/bt_dialog_current_cxc" />

    <Button
        android:id="@+id/bt_dialog_current_anchor"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="0dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:cornerRadius="10dp"
        android:fontFamily="@font/akadem"
        android:onClick="onClickAnchor"
        android:text="anchor"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/bt_dialog_current_gamma"
        app:layout_constraintStart_toEndOf="@+id/bt_dialog_current_gamma" />


</androidx.constraintlayout.widget.ConstraintLayout>